#######################################
# Syntax Coloring Map for Edusat
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1
Heat	KEYWORD1
LED	KEYWORD1
Motor	KEYWORD1
MySD	KEYWORD1
Rover	KEYWORD1
Speaker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
status	KEYWORD2
on	KEYWORD2
off	KEYWORD2
drive
forward	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
back	KEYWORD2
stop	KEYWORD2
beep	KEYWORD2
writeFile	KEYWORD2
appendFile	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LED_DEFAULT_PIN	LITERAL1
HEAT_DEFAULT_PIN	LITERAL1
BUTTON_DEFAULT_PIN	LITERAL1
LEFT_MOTOR_PLUS_DEFAULT_PIN	LITERAL1
LEFT_MOTOR_MINUS_DEFAULT_PIN	LITERAL1
LEFT_MOTOR_PWM_DEFAULT_PIN	LITERAL1
LEFT_MOTOR_LEDC_CHANNEL	LITERAL1
RIGHT_MOTOR_PLUS_DEFAULT_PIN	LITERAL1
RIGHT_MOTOR_MINUS_DEFAULT_PIN	LITERAL1
RIGHT_MOTOR_PWM_DEFAULT_PIN	LITERAL1
RIGHT_MOTOR_LEDC_CHANNEL	LITERAL1
LEDC_TIMER_8_BIT	LITERAL1
LEDC_BASE_FREQ_490	LITERAL1
SD_MISO_DEFAULT_PIN	LITERAL1
SD_MOSI_DEFAULT_PIN	LITERAL1
SD_SCLK_DEFAULT_PIN	LITERAL1
SD_CS_DEFAULT_PIN	LITERAL1
SPEAKER_DEFAULT_PIN	LITERAL1
SPEAKER_LEDC_CHANNEL	LITERAL1
LEDC_TIMER_13_BIT	LITERAL1
LEDC_BASE_FREQ_5000	LITERAL1
GPS_TX_DEFAULT_PIN	LITERAL1
GPS_RX_DEFAULT_PIN	LITERAL1
