name=100kinSAT
version=0.0.1
author=ymt117
maintainer=ymt117
sentence=100kinSAT library.
paragraph=This is the 100kinSAT library of the CanSat development kit.
category=Device Control
url=https://github.com/100kinsat/edusat-library
architectures=esp32
depends=TinyGPSPlus,MPU9250